NEXT_PUBLIC_OPENAI_API_KEY=your_openai_api_key
DATABASE_URL=postgresql://neondb_owner:npg_bHGpWBJ6Idz2@ep-broad-sound-a8zi8bz8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000